# registro_svn2

./: .travis.yml  README.md  build.properties  build.xml  sonar-project.properties  travis.yml
resources/: registro2.sql
src/bean/: AbsenceList.java  ArgumentBean.java  HomeBean.java  Page.java  ProfessorBean.java  RegisterBean.java  ReportBean.java  StudentBean.java  UserBean.java  Util.java
src/controller/: AssignmentController.java  LoginController.java  ProfessorHomeController.java  RegisterController.java  StudentAbsenceController.java  StudentHomeController.java  StudentReportController.java
src/controllerfx/: ControllerAbsencesStudentFX.java  ControllerGradesStudentFX.java  ControllerHomeStudentFX.java  ControllerLogin.java  ControllerProfessorHome.java  ControllerProfessorRegister.java  ControllerScenes.java
src/dao/: AbsenceDao.java  ArgumentDao.java  Dao.java  HomeworkDao.java  MarkDao.java  PinDao.java  ProfessorDao.java  StudentDao.java  UserDao.java
src/excep/: ConnectionError.java  InputException.java  NotFoundError.java  SessionError.java
src/main/: MainApp.java
src/model/: Absence.java  Argument.java  Assignment.java  Homework.java  Mark.java  Matter.java  Professor.java  RegisterRecord.java  RegisterStudent.java  ReportRecord.java  Schedule.java  ScheduleForTableViewProf.java  SchedulerForTableView.java  Student.java  StudentInfoByRegister.java  User.java
src/persistence/: AssignementQuery.java  DataBase.java  ProfessorLoginQuery.java  ProfessorQuery.java  StudentQuery.java  StudentRegisterQuery.java
src/service/: AbsenceService.java  ArgumentService.java  AssignmentService.java  HomeworkService.java  MarkService.java  PinService.java  ProfessorService.java  RegisterRecordService.java  RegisterService.java  StudentReportService.java  StudentService.java  UserService.java  Validator.java
src/servlet/: AssignmentServlet.java  DeleteRecordServlet.java  LoginServlet.java  LogoutServlet.java  ProfessorHomeServlet.java  ProfessorRegisterServlet.java  SaveAssignmentServlet.java  SaveRecordServlet.java  StudentAbsenceServlet.java  StudentHomeServlet.java  StudentReportServlet.java
src/test/AndreaDePaolis/: RegisterControllerTest.java  TestSelenium.java
src/test/GianMarcoColagrossi/: LoginControllerTest.java  ProfessorHomeControllerTest.java
src/test/TestStefanHuma/: AddHomeworkTest.java  TestCaseDeleteArgument.java  TestCaseNewArgument.java  TestCaseNewHomework.java  TestSelenium.java
src/toast/: Toast.java  ToastError.java  ToastFactory.java  ToastSuccess.java
src/utilities/: Configuration.java  Mailer.java  Month.java  MonthFactory.java
src/viewFX/: cssFX.css
web/WEB-INF/: web.xml
web/css/: common.css  modal.css
web/view/: professorHome.jsp  studentAbsence.jsp
