<?xml version="1.0" encoding="UTF-8"?>
<project name="registro2020" default="all">
<target name="build" />  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.13" value="${jdk.home.13}/bin"/>
  <path id="jdk.classpath.13">
    <fileset dir="${jdk.home.13}">
      <include name="../Home!/java.base"/>
      <include name="../Home!/java.compiler"/>
      <include name="../Home!/java.datatransfer"/>
      <include name="../Home!/java.desktop"/>
      <include name="../Home!/java.instrument"/>
      <include name="../Home!/java.logging"/>
      <include name="../Home!/java.management"/>
      <include name="../Home!/java.management.rmi"/>
      <include name="../Home!/java.naming"/>
      <include name="../Home!/java.net.http"/>
      <include name="../Home!/java.prefs"/>
      <include name="../Home!/java.rmi"/>
      <include name="../Home!/java.scripting"/>
      <include name="../Home!/java.se"/>
      <include name="../Home!/java.security.jgss"/>
      <include name="../Home!/java.security.sasl"/>
      <include name="../Home!/java.smartcardio"/>
      <include name="../Home!/java.sql"/>
      <include name="../Home!/java.sql.rowset"/>
      <include name="../Home!/java.transaction.xa"/>
      <include name="../Home!/java.xml"/>
      <include name="../Home!/java.xml.crypto"/>
      <include name="../Home!/jdk.accessibility"/>
      <include name="../Home!/jdk.aot"/>
      <include name="../Home!/jdk.attach"/>
      <include name="../Home!/jdk.charsets"/>
      <include name="../Home!/jdk.compiler"/>
      <include name="../Home!/jdk.crypto.cryptoki"/>
      <include name="../Home!/jdk.crypto.ec"/>
      <include name="../Home!/jdk.dynalink"/>
      <include name="../Home!/jdk.editpad"/>
      <include name="../Home!/jdk.hotspot.agent"/>
      <include name="../Home!/jdk.httpserver"/>
      <include name="../Home!/jdk.internal.ed"/>
      <include name="../Home!/jdk.internal.jvmstat"/>
      <include name="../Home!/jdk.internal.le"/>
      <include name="../Home!/jdk.internal.opt"/>
      <include name="../Home!/jdk.internal.vm.ci"/>
      <include name="../Home!/jdk.internal.vm.compiler"/>
      <include name="../Home!/jdk.internal.vm.compiler.management"/>
      <include name="../Home!/jdk.jartool"/>
      <include name="../Home!/jdk.javadoc"/>
      <include name="../Home!/jdk.jcmd"/>
      <include name="../Home!/jdk.jconsole"/>
      <include name="../Home!/jdk.jdeps"/>
      <include name="../Home!/jdk.jdi"/>
      <include name="../Home!/jdk.jdwp.agent"/>
      <include name="../Home!/jdk.jfr"/>
      <include name="../Home!/jdk.jlink"/>
      <include name="../Home!/jdk.jshell"/>
      <include name="../Home!/jdk.jsobject"/>
      <include name="../Home!/jdk.jstatd"/>
      <include name="../Home!/jdk.localedata"/>
      <include name="../Home!/jdk.management"/>
      <include name="../Home!/jdk.management.agent"/>
      <include name="../Home!/jdk.management.jfr"/>
      <include name="../Home!/jdk.naming.dns"/>
      <include name="../Home!/jdk.naming.rmi"/>
      <include name="../Home!/jdk.net"/>
      <include name="../Home!/jdk.pack"/>
      <include name="../Home!/jdk.rmic"/>
      <include name="../Home!/jdk.scripting.nashorn"/>
      <include name="../Home!/jdk.scripting.nashorn.shell"/>
      <include name="../Home!/jdk.sctp"/>
      <include name="../Home!/jdk.security.auth"/>
      <include name="../Home!/jdk.security.jgss"/>
      <include name="../Home!/jdk.unsupported"/>
      <include name="../Home!/jdk.unsupported.desktop"/>
      <include name="../Home!/jdk.xml.dom"/>
      <include name="../Home!/jdk.zipfs"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.13}"/>
  <property name="project.jdk.bin" value="${jdk.bin.13}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.13"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.lib.classpath">
    <pathelement location="${basedir}/lib/apiguardian-api-1.0.0.jar"/>
    <pathelement location="${basedir}/lib/apiguardian-api-1.1.0.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/javax.activation-1.2.0.jar"/>
    <pathelement location="${basedir}/lib/javax.annotation.jar"/>
    <pathelement location="${basedir}/lib/javax.ejb.jar"/>
    <pathelement location="${basedir}/lib/javax.jms.jar"/>
    <pathelement location="${basedir}/lib/javax.mail-1.6.2.jar"/>
    <pathelement location="${basedir}/lib/javax.persistence.jar"/>
    <pathelement location="${basedir}/lib/javax.resource.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jar"/>
    <pathelement location="${basedir}/lib/javax.servlet.jsp.jstl.jar"/>
    <pathelement location="${basedir}/lib/javax.transaction.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-5.6.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-api-5.6.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-engine-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-engine-5.6.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-params-5.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-jupiter-params-5.6.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-commons-1.6.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-engine-1.4.2.jar"/>
    <pathelement location="${basedir}/lib/junit-platform-engine-1.6.2.jar"/>
    <pathelement location="${basedir}/lib/mysql-connector-java-8.0.19.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.1.1.jar"/>
    <pathelement location="${basedir}/lib/opentest4j-1.2.0.jar"/>
    <pathelement location="${basedir}/lib/selenium-server-standalone-3.141.59.jar"/>
  </path>
  
  <path id="library.lib1.classpath">
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/javafx-swt.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.base.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.controls.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.fxml.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.graphics.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.media.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.swing.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/javafx.web.jar"/>
    <pathelement location="${basedir}/lib/javafx-sdk-11.0.2/lib/src.zip"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  
  <!-- Application Server Libraries -->
  
  <!-- Modules -->
  
  
  <!-- Module registro2020 -->
  
  <dirname property="module.registro2020.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.registro2020" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.registro2020" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.registro2020" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.registro2020" value="-encoding UTF-8 -source 13 -target 13 ${compiler.args}"/>
  
  <property name="registro2020.output.dir" value="${module.registro2020.basedir}/out/production/registro2020"/>
  <property name="registro2020.testoutput.dir" value="${module.registro2020.basedir}/out/test/registro2020"/>
  
  <path id="registro2020.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="registro2020.module.production.classpath">
    <path refid="${module.jdk.classpath.registro2020}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="registro2020.runtime.production.module.classpath">
    <pathelement location="${registro2020.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="registro2020.module.classpath">
    <path refid="${module.jdk.classpath.registro2020}"/>
    <pathelement location="${registro2020.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  <path id="registro2020.runtime.module.classpath">
    <pathelement location="${registro2020.testoutput.dir}"/>
    <pathelement location="${registro2020.output.dir}"/>
    <path refid="library.lib.classpath"/>
    <path refid="library.lib1.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.registro2020">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.registro2020">
    <patternset refid="excluded.from.module.registro2020"/>
  </patternset>
  
  <path id="registro2020.module.sourcepath">
    <dirset dir="${module.registro2020.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.registro2020" depends="compile.module.registro2020.production,compile.module.registro2020.tests" description="Compile module registro2020"/>
  
  <target name="compile.module.registro2020.production" description="Compile module registro2020; production classes">
    <mkdir dir="${registro2020.output.dir}"/>
    <javac destdir="${registro2020.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.registro2020}/javac">
      <compilerarg line="${compiler.args.registro2020}"/>
      <bootclasspath refid="registro2020.module.bootclasspath"/>
      <classpath refid="registro2020.module.production.classpath"/>
      <src refid="registro2020.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.registro2020"/>
    </javac>
    
    <copy todir="${registro2020.output.dir}">
      <fileset dir="${module.registro2020.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.registro2020.tests" depends="compile.module.registro2020.production" description="compile module registro2020; test classes" unless="skip.tests"/>
  
  <target name="clean.module.registro2020" description="cleanup module">
    <delete dir="${registro2020.output.dir}"/>
    <delete dir="${registro2020.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.registro2020" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.registro2020" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>
