<?xml version="1.0" encoding="UTF-8"?>
<project name="registro_svn" default="all">
  <target name="build" />
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.egg"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
    <include name="*.klib"/>
    <include name="*.swc"/>
    <include name="*.war"/>
    <include name="*.zip"/>
    <include name="*.ane"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  
  <!-- Project Libraries -->
  
  <path id="library.jstl-1.2.classpath">
    <pathelement location="${basedir}/out/artifacts/registro2_war_exploded/WEB-INF/lib/jstl-1.2.jar"/>
  </path>
  
  
  <!-- Global Libraries -->
  
  <path id="library.javafx-sdk-13.0.classpath">
    <fileset dir="/Users/andrea/Downloads/javafx-sdk-13.0.1">
      <patternset refid="library.patterns"/>
    </fileset>
  </path>
  
  
  <!-- Application Server Libraries -->
  
  <path id="library.tomcat_9.0.27.classpath">
    <pathelement location="/Users/andrea/eclipse/apache-tomcat-9.0.27/lib/jsp-api.jar"/>
    <pathelement location="/Users/andrea/eclipse/apache-tomcat-9.0.27/lib/servlet-api.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module registro_svn -->
  
  <dirname property="module.registro_svn.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.registro_svn" value="-encoding UTF-8 -source 13 -target 13 ${compiler.args}"/>
  
  <property name="registro_svn.output.dir" value="${module.registro_svn.basedir}/out/production/registro_svn"/>
  <property name="registro_svn.testoutput.dir" value="${module.registro_svn.basedir}/out/test/registro_svn"/>
  
  <path id="registro_svn.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="registro_svn.module.production.classpath">
    <path refid="library.tomcat_9.0.27.classpath"/>
    <path refid="library.javafx-sdk-13.0.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
  </path>
  
  <path id="registro_svn.runtime.production.module.classpath">
    <pathelement location="${registro_svn.output.dir}"/>
    <path refid="library.javafx-sdk-13.0.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
  </path>
  
  <path id="registro_svn.module.classpath">
    <pathelement location="${registro_svn.output.dir}"/>
    <path refid="library.tomcat_9.0.27.classpath"/>
    <path refid="library.javafx-sdk-13.0.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
  </path>
  
  <path id="registro_svn.runtime.module.classpath">
    <pathelement location="${registro_svn.testoutput.dir}"/>
    <pathelement location="${registro_svn.output.dir}"/>
    <path refid="library.tomcat_9.0.27.classpath"/>
    <path refid="library.javafx-sdk-13.0.classpath"/>
    <path refid="library.jstl-1.2.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.registro_svn">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.registro_svn">
    <patternset refid="excluded.from.module.registro_svn"/>
  </patternset>
  
  <path id="registro_svn.module.sourcepath">
    <dirset dir="${module.registro_svn.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.registro_svn" depends="compile.module.registro_svn.production,compile.module.registro_svn.tests" description="Compile module registro_svn"/>
  
  <target name="compile.module.registro_svn.production" description="Compile module registro_svn; production classes">
    <mkdir dir="${registro_svn.output.dir}"/>
    <javac destdir="${registro_svn.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.registro_svn}"/>
      <bootclasspath refid="registro_svn.module.bootclasspath"/>
      <classpath refid="registro_svn.module.production.classpath"/>
      <src refid="registro_svn.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.registro_svn"/>
    </javac>
    
    <copy todir="${registro_svn.output.dir}">
      <fileset dir="${module.registro_svn.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.registro_svn.tests" depends="compile.module.registro_svn.production" description="compile module registro_svn; test classes" unless="skip.tests"/>
  
  <target name="clean.module.registro_svn" description="cleanup module">
    <delete dir="${registro_svn.output.dir}"/>
    <delete dir="${registro_svn.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.registro_svn, clean.artifact.unnamed" description="cleanup all"/>

  <target name="build.modules" depends="init, clean, compile.module.registro_svn" description="build all modules"/>

  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.unnamed" value="${basedir}/out/artifacts/unnamed"/>
    <mkdir dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="clean.artifact.unnamed" description="clean unnamed artifact output">
  </target>
  
  <target name="artifact.unnamed" depends="init.artifacts, compile.module.registro_svn" description="Build &#39;unnamed&#39; artifact">
    <mkdir dir="${artifact.output.unnamed}"/>
    <mkdir dir="${artifact.output.unnamed}/WEB-INF"/>
    <mkdir dir="${artifact.output.unnamed}/WEB-INF/classes"/>
    <copy todir="${artifact.output.unnamed}/WEB-INF/classes">
      <fileset dir="${registro_svn.output.dir}"/>
    </copy>
    <mkdir dir="${artifact.output.unnamed}/WEB-INF/lib"/>
    <copy file="${basedir}/out/artifacts/registro2_war_exploded/WEB-INF/lib/jstl-1.2.jar" tofile="${artifact.output.unnamed}/WEB-INF/lib/jstl-1.2.jar"/>
    <copy todir="${artifact.output.unnamed}">
      <fileset dir="${basedir}/out/artifacts/registro2_war_exploded"/>
    </copy>
    <mkdir dir="${artifact.output.unnamed}/WEB-INF"/>
    <copy file="${basedir}/out/artifacts/registro2_war_exploded/WEB-INF/web.xml" tofile="${artifact.output.unnamed}/WEB-INF/web.xml"/>
    <copy todir="${artifact.output.unnamed}">
      <fileset dir="${basedir}/web"/>
    </copy>
    <mkdir dir="${artifact.output.unnamed}/WEB-INF"/>
    <copy file="${basedir}/web/WEB-INF/web.xml" tofile="${artifact.output.unnamed}/WEB-INF/web.xml"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.unnamed" description="Build all artifacts">
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>