sonar.projectKey=andreadepaolis95_registro_svn2
sonar.projectName=registro2020


sonar.links.homepage=https://github.com/andreadepaolis95/registro_svn2
sonar.links.ci=https://travis-ci.org/andreadepaolis95/registro_svn2
sonar.links.scm=https://github.com/andreadepaolis95/registro_svn2
sonar.links.issue=https://github.com/andreadepaolis95/registro_svn2/issues



sonar.host.url=https://sonarcloud.io
sonar.organization=andreadepaolis95
sonar.login=f044804090103e170f21a52e18fcdc8ca0d4847a
sonar.sources=src
sonar.language=java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true
